﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesignORMTest.iOS", "HomeInteriorDesignORMTest\HomeInteriorDesignORMTest.iOS.csproj", "{AC901A69-3330-4124-874B-62C5E40D5041}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesign.RawModel.Abstract", "HomeInteriorDesign.RawModel.Abstract\HomeInteriorDesign.RawModel.Abstract.csproj", "{224755E0-FDB0-469D-943F-F44ADC3BB4DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesign.RawModel.iOS", "HomeInteriorDesign.RawModel.iOS\HomeInteriorDesign.RawModel.iOS.csproj", "{204D26D0-45C0-48E2-A669-AC509BFD61AB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesign.Android", "HomeInteriorDesign.Android\HomeInteriorDesign.Android.csproj", "{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesign.RawModel.Android", "HomeInteriorDesign.RawModel.Android\HomeInteriorDesign.RawModel.Android.csproj", "{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HomeInteriorDesign.GeometryModel", "HomeInteriorDesign.GeometryModel\HomeInteriorDesign.GeometryModel.csproj", "{2211762B-7273-49C4-86C5-C79E7DFD5C3E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
		Release|iPhone = Release|iPhone
		Ad-Hoc|iPhone = Ad-Hoc|iPhone
		AppStore|iPhone = AppStore|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.AppStore|iPhone.Build.0 = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Debug|iPhone.Build.0 = Debug|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Release|iPhone.ActiveCfg = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Release|iPhone.Build.0 = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{204D26D0-45C0-48E2-A669-AC509BFD61AB}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.AppStore|iPhone.Build.0 = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Debug|iPhone.Build.0 = Debug|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Release|iPhone.ActiveCfg = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Release|iPhone.Build.0 = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{2211762B-7273-49C4-86C5-C79E7DFD5C3E}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.AppStore|iPhone.Build.0 = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Debug|iPhone.Build.0 = Debug|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Release|iPhone.ActiveCfg = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Release|iPhone.Build.0 = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{224755E0-FDB0-469D-943F-F44ADC3BB4DF}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.AppStore|iPhone.Build.0 = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Debug|iPhone.Build.0 = Debug|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Release|iPhone.Build.0 = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4E17CBDB-3878-40A1-BFE8-A49E44D85B3A}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{AC901A69-3330-4124-874B-62C5E40D5041}.Ad-Hoc|iPhone.ActiveCfg = Ad-Hoc|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Ad-Hoc|iPhone.Build.0 = Ad-Hoc|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.AppStore|iPhone.ActiveCfg = AppStore|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.AppStore|iPhone.Build.0 = AppStore|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Debug|iPhone.Build.0 = Debug|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{AC901A69-3330-4124-874B-62C5E40D5041}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{AC901A69-3330-4124-874B-62C5E40D5041}.Release|iPhone.ActiveCfg = Release|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Release|iPhone.Build.0 = Release|iPhone
		{AC901A69-3330-4124-874B-62C5E40D5041}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{AC901A69-3330-4124-874B-62C5E40D5041}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Ad-Hoc|iPhone.ActiveCfg = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Ad-Hoc|iPhone.Build.0 = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.AppStore|iPhone.ActiveCfg = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.AppStore|iPhone.Build.0 = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Release|iPhone.Build.0 = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C59997FD-9E34-4ABA-AC75-D8B90431A3DA}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = HomeInteriorDesignORMTest\HomeInteriorDesignORMTest.iOS.csproj
	EndGlobalSection
EndGlobal
